<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20b497c2e07f443c9803b461ccb17833" Name="Diagram1">
        <EntityTypeShape EntityType="FormTableDBModel.IzinsizGirisDT" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormTableDBModel.KullanicilarDT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FormTableDBModel.DersDT" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="FormTableDBModel.FormDT" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="FormTableDBModel.SinifNoDT" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="FormTableDBModel.FK_FormDT_DersDT" />
        <AssociationConnector Association="FormTableDBModel.FK_FormDT_SinifNoDT" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>